[flake8]
# E203: black and flake8 disagree on whitespace before ':'
# W503: black and flake8 disagree on how to place operators
ignore = E203, W503
max-line-length = 88

[mypy]
allow_redefinition = True
ignore_missing_imports = True
